{
  "name": "Portale Artista",
  "short_name": "Artista",
  "start_url": "/portale-artista-pwa/artists/MUS008/index.html",
  "scope": "/portale-artista-pwa/artists/MUS008/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    {
      "src": "/portale-artista-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/portale-artista-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
